import { beforeAll, beforeEach, afterEach, describe, expect, it, vi } from "vitest";

describe('basic test', () => {

  describe.each([
    { type: 'origin', loadFile: () => import('../../main.js'), },
    { type: 'first', loadFile: () => import('../main.basic.js'), },
  ])('$type 함수형 프로그래밍 맛보기', ({ loadFile }) => {

    // 단위별로 테스트를 한다면..

    // 한 함수당 하나의 기능을 가져야 하는데 다 이어져 있어서 어디서 문제가 있는지 알 수 없다.
    // 이 함수를 호출 했을 때 어떤 결과값이 나오는지 명확하게 알 수가 없어 통합된 테스트코드만 작성해야 한다.

    // 장바구니 아이템 추가 성공
    // 장바구니 아이템 추가 시 아이템 표시
    // 장바구니 아이템 합계 계산
    // 장바구니 아이템 합계 표시
    // 장바구니 아이템 추가 혹은 수량 증가/감소 시 수량 변경
    // 장바구니 아이템 배송 아이콘 변경
    // 장바구니 아이템 세금 계산
    // 장바구니 아이템 세금 표시
    it('장바구니 아이템을 추가한다', () => {
      expect(장바구니).toBe(
      // 장바구니 아이템을 추가하면
      // 합계 계산해야 하고
      // -> 합계가 화면에 나와야 하고
      // 배송 아이템 별 무료 배송 기준 확인
      // -> 배송 아이콘이 변경되어야 하고
      //    -> 장바구니 합계와 각 아이템 별 가격에 따라 무료배송 아이콘이 바뀌어 보여져야 한다.
      //    -> ? shopping cart 변수가 있는데 왜 버튼에서 가격을 가져오는지 모르겠다.
      // 세금 계산
      // 세금 돔 업데이트 되어야 한다.
      );
    });
  });
});